{
    "name": "amattu2/nhtsa-wrapper",
    "description": "A simple PHP based NHTSA (U.S. Department of Transportation) vehicle VIN decoder and Recall lookup API wrapper.",
    "type": "library",
    "license": "AGPL-3.0",
    "autoload": {
        "psr-4": {
            "amattu2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alec M.",
            "email": "alecmattu1234@gmail.com"
        }
    ],
    "require": {}
}
